<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IMAGE</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      body {
        padding-top: 70px;
      }

      /* Crops different size photos to match */
      .image {
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center;
      }

      .image1 {
        background-image: url(https://source.unsplash.com/rMMBbtEeDbc);
      }

      .image2 {
        background-image: url(https://source.unsplash.com/NUYyGrszChg);
      }

      .image3 {
        background-image: url(https://source.unsplash.com/HRvknI3Qrfs);
      }

      .image4 {
        background-image: url(https://source.unsplash.com/nqc8pTF59Rc);
      }

      .image5 {
        background-image: url(https://source.unsplash.com/baj_eEZ8Ggw);
      }

      .image6 {
        background-image: url(https://source.unsplash.com/uEI0o2CAkJw);
      }

      .image7 {
        background-image: url(https://source.unsplash.com/S9vX_5VNSbQ);
      }

      .image8 {
        background-image: url(https://source.unsplash.com/8WR86Z_mLms);
      }

      .image9 {
        background-image: url(https://source.unsplash.com/MicsxODuffs);
      }

      .jumbotron {
        color: #160A47;
        background-color: #ECF0F1;
      }

      .navbar-inverse {
        background-color: #160A47;
      }

      .navbar-inverse .navbar-nav li a {
        color: white;
      }

      .navbar-inverse .navbar-brand {
        color: white;
      }

    </style>
  </head>
  <body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">
          <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMAGE</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1><i class="fas fa-camera-retro"></i> Image Gallery</h1>
      <p>a bunch of beautiful images</p>
    </div>

    <div class="row flex">
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image1"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image2"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image3"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image4"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image5"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image6"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image7"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image8"></div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="thumbnail">
          <div class="image image9"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>
